<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><genre>marketing</genre><genre>child_education</genre><genre>industries</genre><author><first-name>Станислав</first-name><middle-name>Львович</middle-name><last-name>Горобченко</last-name><id>dc8f3e55-23bc-4d10-b928-6c00477ff47d</id></author><book-title>Маркетинг и продажи трубопроводной арматуры</book-title><annotation><p>Учебное пособие для слушателей дистанционных курсов:Практический маркетинг для арматурных компанийМенеджер по маркетингу трубопроводной арматурыМенеджер по продажам трубопроводной арматурыМенеджер по маркетингу промышленного оборудования и компонентовМенеджер по продажам промышленного оборудования и компонентов</p>
</annotation><keywords>трубопроводы,отраслевой маркетинг,маркетинг</keywords><date value="2018-12-26">2018</date><coverpage></coverpage><lang>ru</lang><src-lang>ru</src-lang></title-info><document-info><author><first-name>Станислав</first-name><middle-name>Львович</middle-name><last-name>Горобченко</last-name></author><program-used>FictionBook Editor Release 2.6.6</program-used> <date>2018</date><src-url>http://www.litres.ru/pages/biblio_book/?art=40091253</src-url><id>30d1bb15-8248-4b61-b34e-c97960c7f46c</id><version>1.0</version><publisher><first-name>Литагент</first-name><last-name>Selfpub.ru (неискл)</last-name><id>d319f93f-9ce5-11e6-8a91-0cc47a545a1e</id></publisher></document-info><publish-info><publisher>SelfPub</publisher><year>2019</year></publish-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:bbk">92</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:udc">016</custom-info><custom-info info-type="fb3d:fb3-description/fb3d:fb3-classification/fb3d:author-sign">Г70</custom-info></description><body><title><p>Станислав Горобченко</p>
<p>Курс Маркетинг и продажи трубопроводной арматуры</p>
</title><section>
<cite>
  <subtitle>Пример</subtitle>
  <text-author>Самый известной хакерской атакой, нарушившей всю инфраструктуру целого государства, была атака на сайты банков и госучреждений Эстонии в 2011 году.</text-author>
</cite>
<p>Исключительную важность приобрели такие способы маркетинга, как достижение сетевого эффекта, когда информация распространяется от друга к другу, достигая чрезвычайно сильной цепной реакции. Технологии телемаркетинга, известные еще со времен Гербалайфа, приобретают новую силу.</p>
</section></body></FictionBook>
