<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><genre>love_contemporary</genre> <genre>love_contemporary</genre> <author><first-name>Валерий</first-name><middle-name>Вениаминович</middle-name><last-name>Бондаренко</last-name><id>ac09204a-cdfc-11e8-a2db-0cc47a5f1565</id></author><book-title>Алина: светская львица</book-title><annotation><p>Алина Головина была любовницей царя, но вышла замуж за ничтожнейшего из смертных. Была безнадежно влюблена в красавца-кавалергарда Жоржа д’Антеса, а Пушкина считала жалким уродом. Судьба распорядилась так, что Алине пришлось стать свидетельницей трагедии поэта и полюбить его – впрочем, тоже безнадежно. Тайна гибели Пушкина открылась ей вместе с тайной его волшебной поэзии.</p>
</annotation> <lang>ru</lang> </title-info> <document-info><author> <first-name></first-name> <last-name></last-name> </author> <program-used>ABBYY FineReader 14, FictionBook Editor Release 2.6.7</program-used> <date value="2018-10-06">131832876321577594</date> <src-url>http://www.litres.ru</src-url><src-url>https://www.litmir.me</src-url> <id>ac6acfd2-cdfc-11e8-a2db-0cc47a5f1565</id> <version>1</version> <history><p>1.0 – создание файла</p>
</history> </document-info> <publish-info><book-name>Бондаренко Валерий. Алина. Литературный журнал</book-name> <publisher>Амадеус</publisher> <city>Москва</city> <sequence name="Портрет неизвестной – Женщина и время" number="9"></sequence></publish-info> <custom-info info-type="">Портрет неизвестной – Женщина и время. Бондаренко В. Алина. Литературный журнал. № 9, 2006 год. Журнал выходит один раз в две недели. Учредитель: ООО «Издательство Амадеус». Издатель: Йоахим Людикке. Генеральный директор: Михаель Шлихт. Коммерческий директор: Генри Ольберг. Директор по производству: Людмила Белякова. Руководитель отдела распространения: Марина Прохорова. Креативный директор: Сусанна Грудинова. Ведущие редакторы: Йохен Штаппенбек, Валентина Филиппова, Марина Кудимова, Екатерина Цыпаева. Выпускающий редактор: Геннадий Гильманов. Корректор: Светлана Луконина. Дизайн и верстка: Вадим Филиппов, Елена Белясникова. Адрес редакции: 129110, Москва, ул. Гиляровского, 65. Телефоны редакции: (495) 780 01 07, (495) 780 01 08 (факс). E-mail: info@amadeus-russia.ru. Web-сайт: www.amadeus-russia.ru. Свидетельство о регистрации Росохранкультуры ПИ № ФС 77-21373 от 27 июня 2005 года. ISSN 1817-3063. Подписано в печать: 15.05.2006. Отпечатано в типографии: Ярославский полиграфический комбинат, 150049, Ярославль, ул. Свободы, 97. Тираж 30000 экз. Заказ №0608020. Рекомендуемая розничная цена: Россия 18 рублей, Украина 3 гривны, Белоруссия 1110 белорусских рублей, Казахстан 80 тенге. © ООО «Издательство Амадеус». Перепечатка запрещена. ЖЕНЩИНА И ВРЕМЯ Портрет неизвестной Уникальная галерея литературных портретов русских женщин Надежды, чаяния и судьбы наших соотечественниц, не обязательно знаменитых, но оттого не менее волнующих, – с петровских времен до наших дней Алина ПН №09/2006 Роrtret Neizvestnoy Nr. 09 D 1,95 € / АТ, IT, NL, ES, BE, LU, GR 2,10 € CH 3,00 CHF/GB 1.48 £/PT 2,50 € ООО «Издательство Амадеус» amadeus publishing moscow 129110, Москва, Гиляровского, 65 www.amadeus-russia.ru Амадеус амадеус роман </custom-info> </description>

<body>
<section>
<p>123</p>
</section>
</body>

<body>
<title><p>Валерий Бондаренко</p>
<p><emphasis>Алина</emphasis></p>
</title>

<section>

<title><p><emphasis>Глава первая</emphasis></p>
</title>

<p>шитых бисером блекло-нарядных подушек.</p>
</section>

</body>

<body name="notes">
<title><p>primechanie</p></title>
</body>

</FictionBook>